# lc-test

./: .gitignore  lc_test.sln
lc_test/: GameDirectory.targets  Plugin.cs  PostBuildEvents.targets  lc_test.csproj
lc_test/Patches/: HUDManagerPatch.cs  TerminalPatch.cs  TerminalTabPatch.cs
