<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>lc_test</AssemblyName>
        <Description>LethalCompany test mod for TP5</Description>
        <Version>1.1.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*"/>
        <PackageReference Include="HarmonyX" Version="2.9.*"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />

        <!--
        <Reference Include="0Harmony">
          <HintPath>..\dlls\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
          <HintPath>..\dlls\BepInEx.dll</HintPath>
        </Reference>
        -->
        <Reference Include="Assembly-CSharp">
          <HintPath>..\dlls\Assembly-CSharp-public.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
          <HintPath>..\dlls\Assembly-CSharp-firstpass-public.dll</HintPath>
        </Reference>
        <Reference Include="Facepunch.Steamworks.Win64">
          <HintPath>..\dlls\Facepunch.Steamworks.Win64.dll</HintPath>
        </Reference>
        <Reference Include="Unity.AI.Navigation">
          <HintPath>..\dlls\Unity.AI.Navigation.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Animation.Rigging">
          <HintPath>..\dlls\Unity.Animation.Rigging.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Animation.Rigging.DocCodeExamples">
          <HintPath>..\dlls\Unity.Animation.Rigging.DocCodeExamples.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst">
          <HintPath>..\dlls\Unity.Burst.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst.Cecil">
          <HintPath>..\dlls\Unity.Burst.Cecil.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst.Cecil.Mdb">
          <HintPath>..\dlls\Unity.Burst.Cecil.Mdb.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst.Cecil.Pdb">
          <HintPath>..\dlls\Unity.Burst.Cecil.Pdb.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst.Cecil.Rocks">
          <HintPath>..\dlls\Unity.Burst.Cecil.Rocks.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst.Unsafe">
          <HintPath>..\dlls\Unity.Burst.Unsafe.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Collections">
          <HintPath>..\dlls\Unity.Collections.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Collections.LowLevel.ILSupport">
          <HintPath>..\dlls\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem">
          <HintPath>..\dlls\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem.ForUI">
          <HintPath>..\dlls\Unity.InputSystem.ForUI.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Jobs">
          <HintPath>..\dlls\Unity.Jobs.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Mathematics">
          <HintPath>..\dlls\Unity.Mathematics.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Multiplayer.Tools.Common">
          <HintPath>..\dlls\Unity.Multiplayer.Tools.Common.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Multiplayer.Tools.MetricTypes">
          <HintPath>..\dlls\Unity.Multiplayer.Tools.MetricTypes.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Multiplayer.Tools.NetStats">
          <HintPath>..\dlls\Unity.Multiplayer.Tools.NetStats.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Multiplayer.Tools.NetStatsMonitor.Component">
          <HintPath>..\dlls\Unity.Multiplayer.Tools.NetStatsMonitor.Component.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Multiplayer.Tools.NetStatsMonitor.Configuration">
          <HintPath>..\dlls\Unity.Multiplayer.Tools.NetStatsMonitor.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Multiplayer.Tools.NetStatsMonitor.Implementation">
          <HintPath>..\dlls\Unity.Multiplayer.Tools.NetStatsMonitor.Implementation.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Multiplayer.Tools.NetStatsReporting">
          <HintPath>..\dlls\Unity.Multiplayer.Tools.NetStatsReporting.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Multiplayer.Tools.NetworkProfiler.Runtime">
          <HintPath>..\dlls\Unity.Multiplayer.Tools.NetworkProfiler.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Multiplayer.Tools.NetworkSolutionInterface">
          <HintPath>..\dlls\Unity.Multiplayer.Tools.NetworkSolutionInterface.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Multiplayer.Tools.Util">
          <HintPath>..\dlls\Unity.Multiplayer.Tools.Util.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Components">
          <HintPath>..\dlls\Unity.Netcode.Components.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime">
          <HintPath>..\dlls\Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Networking.Transport">
          <HintPath>..\dlls\Unity.Networking.Transport.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ProBuilder">
          <HintPath>..\dlls\Unity.ProBuilder.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ProBuilder.Csg">
          <HintPath>..\dlls\Unity.ProBuilder.Csg.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ProBuilder.KdTree">
          <HintPath>..\dlls\Unity.ProBuilder.KdTree.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ProBuilder.Poly2Tri">
          <HintPath>..\dlls\Unity.ProBuilder.Poly2Tri.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ProBuilder.Stl">
          <HintPath>..\dlls\Unity.ProBuilder.Stl.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Profiling.Core">
          <HintPath>..\dlls\Unity.Profiling.Core.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.Runtime">
          <HintPath>..\dlls\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
          <HintPath>..\dlls\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.HighDefinition.Config.Runtime">
          <HintPath>..\dlls\Unity.RenderPipelines.HighDefinition.Config.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
          <HintPath>..\dlls\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
          <HintPath>..\dlls\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Authentication">
          <HintPath>..\dlls\Unity.Services.Authentication.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core">
          <HintPath>..\dlls\Unity.Services.Core.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Analytics">
          <HintPath>..\dlls\Unity.Services.Core.Analytics.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Configuration">
          <HintPath>..\dlls\Unity.Services.Core.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Device">
          <HintPath>..\dlls\Unity.Services.Core.Device.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Environments">
          <HintPath>..\dlls\Unity.Services.Core.Environments.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Environments.Internal">
          <HintPath>..\dlls\Unity.Services.Core.Environments.Internal.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Internal">
          <HintPath>..\dlls\Unity.Services.Core.Internal.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Networking">
          <HintPath>..\dlls\Unity.Services.Core.Networking.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Registration">
          <HintPath>..\dlls\Unity.Services.Core.Registration.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Scheduler">
          <HintPath>..\dlls\Unity.Services.Core.Scheduler.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Telemetry">
          <HintPath>..\dlls\Unity.Services.Core.Telemetry.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Threading">
          <HintPath>..\dlls\Unity.Services.Core.Threading.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.QoS">
          <HintPath>..\dlls\Unity.Services.QoS.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Relay">
          <HintPath>..\dlls\Unity.Services.Relay.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
          <HintPath>..\dlls\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Timeline">
          <HintPath>..\dlls\Unity.Timeline.dll</HintPath>
        </Reference>
        <Reference Include="Unity.VisualEffectGraph.Runtime">
          <HintPath>..\dlls\Unity.VisualEffectGraph.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
          <HintPath>..\dlls\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AccessibilityModule">
          <HintPath>..\dlls\UnityEngine.AccessibilityModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AIModule">
          <HintPath>..\dlls\UnityEngine.AIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AndroidJNIModule">
          <HintPath>..\dlls\UnityEngine.AndroidJNIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
          <HintPath>..\dlls\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ARModule">
          <HintPath>..\dlls\UnityEngine.ARModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
          <HintPath>..\dlls\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
          <HintPath>..\dlls\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClothModule">
          <HintPath>..\dlls\UnityEngine.ClothModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterInputModule">
          <HintPath>..\dlls\UnityEngine.ClusterInputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterRendererModule">
          <HintPath>..\dlls\UnityEngine.ClusterRendererModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ContentLoadModule">
          <HintPath>..\dlls\UnityEngine.ContentLoadModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
          <HintPath>..\dlls\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CrashReportingModule">
          <HintPath>..\dlls\UnityEngine.CrashReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DirectorModule">
          <HintPath>..\dlls\UnityEngine.DirectorModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DSPGraphModule">
          <HintPath>..\dlls\UnityEngine.DSPGraphModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GameCenterModule">
          <HintPath>..\dlls\UnityEngine.GameCenterModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GIModule">
          <HintPath>..\dlls\UnityEngine.GIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GridModule">
          <HintPath>..\dlls\UnityEngine.GridModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.HotReloadModule">
          <HintPath>..\dlls\UnityEngine.HotReloadModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
          <HintPath>..\dlls\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
          <HintPath>..\dlls\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
          <HintPath>..\dlls\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
          <HintPath>..\dlls\UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
          <HintPath>..\dlls\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.LocalizationModule">
          <HintPath>..\dlls\UnityEngine.LocalizationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.NVIDIAModule">
          <HintPath>..\dlls\UnityEngine.NVIDIAModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
          <HintPath>..\dlls\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PerformanceReportingModule">
          <HintPath>..\dlls\UnityEngine.PerformanceReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
          <HintPath>..\dlls\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
          <HintPath>..\dlls\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ProfilerModule">
          <HintPath>..\dlls\UnityEngine.ProfilerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PropertiesModule">
          <HintPath>..\dlls\UnityEngine.PropertiesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
          <HintPath>..\dlls\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ScreenCaptureModule">
          <HintPath>..\dlls\UnityEngine.ScreenCaptureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SharedInternalsModule">
          <HintPath>..\dlls\UnityEngine.SharedInternalsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteMaskModule">
          <HintPath>..\dlls\UnityEngine.SpriteMaskModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteShapeModule">
          <HintPath>..\dlls\UnityEngine.SpriteShapeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.StreamingModule">
          <HintPath>..\dlls\UnityEngine.StreamingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubstanceModule">
          <HintPath>..\dlls\UnityEngine.SubstanceModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubsystemsModule">
          <HintPath>..\dlls\UnityEngine.SubsystemsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule">
          <HintPath>..\dlls\UnityEngine.TerrainModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainPhysicsModule">
          <HintPath>..\dlls\UnityEngine.TerrainPhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreFontEngineModule">
          <HintPath>..\dlls\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreTextEngineModule">
          <HintPath>..\dlls\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
          <HintPath>..\dlls\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TilemapModule">
          <HintPath>..\dlls\UnityEngine.TilemapModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TLSModule">
          <HintPath>..\dlls\UnityEngine.TLSModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
          <HintPath>..\dlls\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
          <HintPath>..\dlls\UnityEngine.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsNativeModule">
          <HintPath>..\dlls\UnityEngine.UIElementsNativeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
          <HintPath>..\dlls\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UmbraModule">
          <HintPath>..\dlls\UnityEngine.UmbraModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UNETModule">
          <HintPath>..\dlls\UnityEngine.UNETModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
          <HintPath>..\dlls\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsModule">
          <HintPath>..\dlls\UnityEngine.UnityAnalyticsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityConnectModule">
          <HintPath>..\dlls\UnityEngine.UnityConnectModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityCurlModule">
          <HintPath>..\dlls\UnityEngine.UnityCurlModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityTestProtocolModule">
          <HintPath>..\dlls\UnityEngine.UnityTestProtocolModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
          <HintPath>..\dlls\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAudioModule">
          <HintPath>..\dlls\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
          <HintPath>..\dlls\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestTextureModule">
          <HintPath>..\dlls\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule">
          <HintPath>..\dlls\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VehiclesModule">
          <HintPath>..\dlls\UnityEngine.VehiclesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VFXModule">
          <HintPath>..\dlls\UnityEngine.VFXModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VideoModule">
          <HintPath>..\dlls\UnityEngine.VideoModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VirtualTexturingModule">
          <HintPath>..\dlls\UnityEngine.VirtualTexturingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
          <HintPath>..\dlls\UnityEngine.VRModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.WindModule">
          <HintPath>..\dlls\UnityEngine.WindModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.XRModule">
          <HintPath>..\dlls\UnityEngine.XRModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

     <Import Project="PostBuildEvents.targets"/>
</Project>
